# Required Supabase configuration
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Base URL for API requests (default: http://localhost:3000 in development)
NEXT_PUBLIC_BASE_URL=

# Optional PostHog analytics
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
